<html>

<head>
    <title>Servicios</title>
</head>

<body>
    <header style="background-color: steelblue; width: 100%; height: 90px;">
        <h1 style="color: whitesmoke; font-family: serif; text-align: center;">CUSCO-TECH         
        </h1>
        <h3 style="color: whitesmoke; font-family: serif; text-align: center;">Tienda de Hardware</h3>
    </header>
    <nav>
        <ol>
            <li><a href="index.html" target="_blank">Inicio</a></li>
            <li><a href="galeria.html" target="_blank">Galeria</a></li>
            <li><a href="contacto.html" target="_blank">Contacto</a></li>
        </ol>
    </nav>
    <main>
        <section>
            <table style="text-align: center;  font-family:sans-serif " border="1" align="center ">
                <caption style="font-family: 'Courier New', Courier, monospace; color: blue; font-style: italic;">Lista de Precios por Servicio
                </caption>
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Cantidad en Stock</th>
                        <th>Duracion</th>
                    </tr>
                </thead>
                <tbody style="height: 300px; ">
                    <tr>
                        <td>Procesador</td>
                        <td>Inteli5-13600K</td>
                        <td>S/. 1200</td>
                        <td>15 Unidades</td>
                        <td>--</td> 
                    </tr>
                    <tr>
                        <td>RAM</td>
                        <td>T-Force Vulkan 8GB DDR4</td>
                        <td>S/. 200</td>
                        <td>17 Unidades</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Placa Madre</td>
                        <td>Asus BH-450</td>
                        <td>S/. 800</td>
                        <td>50 Unidades</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Disco Duro</td>
                        <td>WD Green 256GB</td>
                        <td>S/. 250</td>
                        <td>35 Unidades</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Sevicio Tecnico </td>
                        <td>Consulta</td>
                        <td>S/. 30</td>
                        <td>--</td>
                        <td>30 min</td>
                    </tr>
                    <tr>
                        <td>Sevicio Tecnico </td>
                        <td>Mantenimiento</td>
                        <td>S/. 25</td>
                        <td>--</td>
                        <td>1 hora</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
        </section>
    </main>
    <footer style="background-color: steelblue; text-align: center; color: whitesmoke; width: 100%; height: 100px;">
        <p>2025 Cusco-Tech</p>
        <address>Av. de La Cultura Nº 1205</address>
        <p>Tel: 966444943</p>
    </footer>
</body>

</html>